POSTGRES_URL="postgres://default:w3AEaGL5Necm@ep-bold-truth-a4wviweq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:w3AEaGL5Necm@ep-bold-truth-a4wviweq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:w3AEaGL5Necm@ep-bold-truth-a4wviweq-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:w3AEaGL5Necm@ep-bold-truth-a4wviweq.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bold-truth-a4wviweq-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="w3AEaGL5Necm"
POSTGRES_DATABASE="verceldb"